
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 2rem 0 2rem;
    grid-column-gap: 20px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    place-items: start;
    justify-items: center;
   
}

/* .listItem{
   max-width: 800px;
   background-color: red;
} */

.heading h3{
    width: 100%;
    padding:0.5rem 6rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    background-color:rgb(240, 234, 234);
    text-align:center;
}

/* .taskItems{
    background-color: red;
    margin-top: 1rem;
} */